#include <iostream>

int main(){
    int i = 42;
    int &r = i; // ok: r ссылается на i
    int &&rr = i; // ошибка: нельзя связать ссылку на r-значение
    // с l-значением
    int &r2 = i * 42; // ошибка: i * 42 - это rзначение
    const int &r3 = i * 42; // ok: ссылку на константу можно
    // связать с r-значением
    int &&rr2 = i * 42; // ok: связать rr2 срезультатом умножения
}